start scan...
finish scan!
blk2chr [0] = 0 4
map2chr, colpre, rowpre: 
[0] -1 0 0
[1] -1 0 0
[2] 0 0 1
[3] 4 1 0
[4] -1 1 1
[5] 5 1 0
[6] 9 1 1
[7] 10 1 0
[8] 11 0 0
blk2chr [1] = 4 5
map2chr, colpre, rowpre: 
[0] -1 0 1
[1] 1 0 0
[2] 2 1 0
[3] -1 0 0
[4] -1 0 1
[5] -1 1 1
[6] 12 0 0
[7] 13 0 0
[8] 14 1 1
blk2chr [2] = 9 8
map2chr, colpre, rowpre: 
[0] 3 0 0
[1] -1 0 0
[2] -1 0 0
[3] 6 0 0
[4] 7 0 0
[5] 8 0 1
[6] 15 0 0
[7] -1 1 1
[8] 16 0 1
blk2chr [3] = 17 6
map2chr, colpre, rowpre: 
[0] -1 1 0
[1] 17 0 0
[2] 18 0 1
[3] 23 1 0
[4] -1 0 0
[5] 24 0 1
[6] 28 0 0
[7] 29 1 1
[8] -1 0 0
blk2chr [4] = 23 5
map2chr, colpre, rowpre: 
[0] -1 1 1
[1] 19 1 0
[2] 20 0 1
[3] -1 0 1
[4] 25 0 0
[5] -1 1 0
[6] 30 1 0
[7] 31 1 1
[8] -1 1 0
blk2chr [5] = 28 6
map2chr, colpre, rowpre: 
[0] -1 0 0
[1] 21 0 1
[2] 22 1 0
[3] 26 0 0
[4] -1 1 0
[5] 27 0 1
[6] 32 0 1
[7] 33 0 0
[8] -1 1 0
blk2chr [6] = 34 8
map2chr, colpre, rowpre: 
[0] 34 0 0
[1] -1 1 1
[2] 35 0 0
[3] 42 0 0
[4] 43 0 0
[5] 44 0 1
[6] -1 0 0
[7] -1 0 1
[8] 47 0 0
blk2chr [7] = 42 5
map2chr, colpre, rowpre: 
[0] 36 0 1
[1] 37 0 0
[2] 38 0 0
[3] -1 0 1
[4] -1 0 1
[5] -1 1 0
[6] 48 1 0
[7] 49 1 0
[8] -1 0 1
blk2chr [8] = 47 4
map2chr, colpre, rowpre: 
[0] 39 1 0
[1] 40 0 0
[2] 41 1 0
[3] 45 0 0
[4] -1 1 0
[5] 46 1 0
[6] 50 0 1
[7] -1 0 1
[8] -1 1 1
9*9 2D panel on constant: 
	pannel_position --mapping--> chromosome_index
	present bits by column & row
allocated 51*128 2D population pool, pitch = 512
